# EpicShowdown-Backend

./: .gitignore  Dockerfile  EpicShowdown-Backend.sln  README.md  fly.toml  xxxxxxxx
EpicShowdown.API/: EpicShowdown.API.csproj  EpicShowdown.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
EpicShowdown.API/Controllers/: AuthController.cs  ContestController.cs  ContestGiftController.cs  ContestantFieldController.cs  ContestantGiftController.cs  DisplayTemplateController.cs  FileController.cs  GiftController.cs  ProfileController.cs
EpicShowdown.API/Data/: ApplicationDbContext.cs
EpicShowdown.API/Infrastructure/: HangfireAuthorizationFilter.cs
EpicShowdown.API/Mappings/: AutoMapperProfile.cs  DisplayTemplateProfile.cs  GiftProfile.cs  UserMappingProfile.cs
EpicShowdown.API/Migrations/: 20250422170134_InitialCreate.Designer.cs  20250422170134_InitialCreate.cs  20250422170255_UpdateUser.Designer.cs  20250422170255_UpdateUser.cs  20250423064502_UpdateUser2.Designer.cs  20250423064502_UpdateUser2.cs  20250423065630_AddRefreshTokens.Designer.cs  20250423065630_AddRefreshTokens.cs  20250423073409_DelRefreshTokens.Designer.cs  20250423073409_DelRefreshTokens.cs  20250425152305_RemoveUsernameColumn.Designer.cs  20250425152305_RemoveUsernameColumn.cs  20250426045656_UpdateGiftEntity.Designer.cs  20250426045656_UpdateGiftEntity.cs  20250426051401_UpdateGiftCodeToGuid.Designer.cs  20250426051401_UpdateGiftCodeToGuid.cs  20250426051923_RemoveUnusedGiftFields.Designer.cs  20250426051923_RemoveUnusedGiftFields.cs  (+19 more)
(+78 files in other folders)
